{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/lookupGroupByCode",
        "function": {
          "functionId": "lookupGroupByCode",
          "region": "europe-west1"
        }
      },
      {
        "source": "/api/joinGroupByCode",
        "function": {
          "functionId": "joinGroupByCode",
          "region": "europe-west1"
        }
      },
      {
        "source": "/api/leaveGroup",
        "function": { "functionId": "leaveGroup", "region": "europe-west1" }
      },
      {
        "source": "/api/refreshPlaceTemp",
        "function": {
          "functionId": "refreshPlaceTemp",
          "region": "europe-west1"
        }
      },
      {
        "source": "/api/setPlaceInfo",
        "function": { "functionId": "setPlaceInfo", "region": "europe-west1" }
      },
      {
        "source": "/api/logSession",
        "function": { "functionId": "logSession", "region": "europe-west1" }
      },
      {
        "source": "/api/removeSession",
        "function": { "functionId": "removeSession", "region": "europe-west1" }
      },
      {
        "source": "/api/updateSession",
        "function": { "functionId": "updateSession", "region": "europe-west1" }
      },
      {
        "source": "/api/deleteAccount",
        "function": { "functionId": "deleteAccount", "region": "europe-west1" }
      },
      {
        "source": "/api/banUser",
        "function": { "functionId": "banUser", "region": "europe-west1" }
      },
      {
        "source": "/s/**",
        "function": { "functionId": "spotPreview", "region": "europe-west1" }
      },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/registerSW.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/site.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs24",
      "ignore": ["node_modules", ".git", "*.log", "*.test.js"]
    }
  ],
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
