{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -d node_modules || npm install --no-audit --no-fund --loglevel=error >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
